{% extends 'base.html'%}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le_backyard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        *{
   font-family:montserrat; 

}
body {
    background-color: #f1fbff
}
.section-padding {
    padding:100px 0;

}
.carousel-item {
    height:100vh;
    min-height: 300px;
}
.carousel-caption {
    bottom:220px;
    z-index:2;
    
}
.carousel-caption h5{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 30px;
    line-height: 1.9;
    color: rgba(218, 36, 36, 0.966);
    font-weight: 900;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.7) ;
    
}
.navbar-nav a{
    font-size:15px;
    text-decoration:uppercase;
    font-weight:500;
    
}
.navbar-light .navbar-brand{
    color:#000;
    font-size:25px;
    text-transform:uppercase;
    font-weight:700;
    letter-spacing:2px;
    
}
.navbar-light .navbar-brand:focus
.navbar-light .navbar-brand:hover{
    color:#000;
}
.navbar-light .navbar-nav .navbar-link{
    color:#000;
}
.w-100{
    height:100vh;
}
/* *** responsive css */

@media only screen and (min-width:768px)and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}
@media only screen and (max-width:767px){
    .navnar-nav{
        text-align:center;
    }
    .carousel-caption{
        bottom:125px
    }
    .carousel-caption a{
        padding:10px 15px
        
    }
    .carousel-caption h5{
        font-size:17px;
        
    }
    .carousel-caption p{
        width:100%;
        line-height:1.6;
        font-size:12px;
        
    }
}

    </style>
</head>
<body m>
    

   
 
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/11438369/pexels-photo-11438369.jpeg?auto=compress&cs=tinysrgb&w=1600" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>Your Neighbourhood</h5>
              <p>Great ideas are shared when the mind is relaxed, and peaceful,getting smaller to know your neighbour better.</p>
              <p><a href="#" class="btn btn-warning mt-3">Le-Backyard view</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/5587967/pexels-photo-5587967.jpeg?auto=compress&cs=tinysrgb&w=1600" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>Perfect Neighbourhood</h5>
              <p>No one is perfect yet we strive to be the best version of the great perfect neighbourhood</p>
              <p><a href="#" class="btn btn-warning mt-3">Le-Backyard view</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/8100769/pexels-photo-8100769.jpeg?auto=compress&cs=tinysrgb&w=1600" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>True Neighbourhood</h5>
              <p>In this Neighbourhood we believe in staying truthful to one another.</p>
              <p><a href="#" class="btn btn-warning mt-3">Le-Backyard view</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<!-- about section -->

<section id="about" class="about-section-padding">

<div class="container">
    <div class="row">

        <div class="col-md-2">
            
        
           
        <div class="about">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8SDBMfT_X69RRexaKXuv9tBESNwVMdRHJ_w&usqp=CAUalt=" height="400px" width="300px">
        </div> <br>
        <button type="button" class="btn btn-dark btn-sm" data-toggle="modal" data-target="#hoodModal">+
            create Neighborhood</button> <br>
        </div>
        
        <div class="col-md-10">
            {% if neighborhoods %}
            {% for neighbourhood in neighborhoods %}

            <div class="card">
                <img class="card-img-top img-fluid" src="{{neighbourhood.photo.url}}" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">{{neighborhood.name}}</h4>
                    <p> <em>Location:</em> {{neighbourhood.location}}
                         <br>
                         <em>No of Occupants:</em>{{neighbourhood.occupants_count}}<br>
                         <em>Plice Contacts:</em> {{neighbourhood.police_cont}}<br>
                         <em>Hospital Contacts:</em>  {{neighbourhood.hospital_cont}}<br>
                         <em>Created at:</em> {{neighbourhood.created_at}}<br>
                    {%if not request.user.profile.neighbourhood%} <p>
                    <a href="{% url 'joinhood' neighbourhood.id %}" class="btn btn-dark">Join
                        {{neighbourhood.name}}</a>
                    {%endif%}
                </div>
            </div>
            {% endfor %}
            {%else%}
            <p>There are no Available Neighbourhoods</p>
            {%endif%}
        </div>
       
    </div>


</div>

<!-- <div class="modal fade" tabindex="-1" id="hoodModal" role="dialog"> -->
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Neighbourhood</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                  
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save changes</button>
                </form>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% endblock content%}